<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>...</title>
	 </head>
<style type="text/css">
body{background-image:url("Bannerz.jpg");
     background-repeat:no-repeat;
     overflow:auto;
   }
  
	


			  
form {
  border: 4px solid #f1f1f1;
  
}


.main{
  padding: 20px;
  background-color: #f1f1f1;
  }



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=checkbox] {
  margin-top: 16px;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
			  
.subscribe  a{    background-color:#f2f2f2;
         	      
			      width:100%;
			      display:block;
			      text-align:center;
			     
			      font-size:18px;
			      font-family:sans-serif;
			      letter-spacing:0.5px;
			      margin-top:0.5px;}
</style>
<head>
    <Title>CONNECT WITH US</Title>
</head>   


             <body  >  
	            <Header>

                    	
		                 <img src="Logo.jpg" alt="Logo" height="200px" Width="100%" />
		             
	             </Header>
				
	 	 
         
            <nav class ="menu">
			   <ul>
			    <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Lifestyle.html">Lifestyle</a></li>
		        <li><a href="Events.html">Events</a></li>
                <li><a href="Connect With Us.html">Connect With Us</a></li>
				<li><a href="ThankYou.html">ThankYou</a></li>
			   </ul>
		
			 
		       	
            </nav>	
                    <form action="action_page.php">
  <div class="main">
    <h2>Subscribe to our Newsletter</h2>
    <p>Have our latest news about our city</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
	<input type="text" placeholder="Country" name="country" required>
	<input type="text" placeholder="Region" name="region" required>
	<input type="text" placeholder="Type the newsletter you want to subscribe for" name="newsletter" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="subscribe">
    <a href="Thankyou.html"<button type="Submit">SUBSCRIBE</button></a>
  </div>
</form>
	
	
<footer class="footer">
	<div class="container">
	
	 <div class="row">
	<div class="footer-col"><h2>FIND US ON</h2>
		<ul>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<div class="social-menu">
				<ul>
				  <li><a href=""><i class="fa fa-facebook"></i></a></li>
				  <li><a href=""><i class="fa fa-twitter"></i></a></li>
				  <li><a href=""><i class="fa fa-instagram"></i></a></li>
				  <li><a href=""><i class="fa fa-youtube"></i></a></li>
				  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
				</ul>
			  </div>
	   </ul>
	</div>

	<div class="footer-col">
	<h2>ADDRESS</H2>
			<UL class="box">
			   <li>901 7th Street NW</li>
			   <li>4TH FLOOR</li>
			   <li>WASHINGTON DC,2001,3719</li>
		   </UL>	
   </div>

   <div class="footer-col">							
		   <H2>LEARN MORE</H2>
		   <UL class="box">
			   <li><a href="https://www.youtube.com/watch?v=7dilTLvbHxc">Watch Video</a></li>
			   <li><a href="https://www.youtube.com/watch?v=f1gFmOC9JYg">Watch Video</a></li>
		   </UL>
   </div>
   <div class="footer-col">							
			<h2>QUICK LINKS </H2>
			<UL class="box">
   
				<li><a href="index.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="Lifestyle.html">Lifestyle</a></li>
				<li><a href="Events.html">Events</a></li>
				<li><a href="Connect With Us.html">Connect With Us</a></li>
			 </ul>
	 </div>	   
			</div>	
			</div>	
	 </footer>									
		 
</body>	

</html>